<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>6</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Weka.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Weka.home.2.7.0</string>
    <string>C:\Program Files\Weka-3-8-4\weka.jar</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\User\eclipse-workspace\University-Dynamics-ABMS\universityDynamicsABMS\universityDynamicsABMS.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>Weka.home</string>
    <string>C:\Program Files\Weka-3-8-4\weka.jar</string>
  </hashtable>
</simphony.settings.SettingsRegistry>